
<html>
<meta charset="UTF-8">
	<head>
		<title>Ejercicio 1</title>
		<style type="text/css">
			#btn {

display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;

  text-decoration:none
}

		</style>
	</head>
	<body>
	<a href="../../index.html" id = "btn" >Principal</a>
	<center><h1>Fuentes de Poder</h1></center>
		<p>La fuente de poder o de alimentación es un dispositivo que se monta en el gabinete de la <i><b>computadora</b></i> y que se encarga básicamente 
		de transformar la <i><b>corriente alterna</b></i> de la línea eléctrica comercial en <i><b>corriente directa</b></i>; 
		la cuál es utilizada por los elementos electrónicos y eléctricos de la computadora.</p>
	</body>
</html>