<html>
<meta charset="UTF-8">
	<head>
		<title>Ejercicio 4</title>
		<style type="text/css">
			#btn {

display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;

  text-decoration:none
}

		</style>
	</head>
	<body>
	<a href="../../index.html" id = "btn" >Principal</a>		   
	    <center><h1>Fuentes de Poder</h1></center>
			<p>
				<a href="http://www.informaticamoderna.com/Fuente_AT.htm">
					<img src="./img/pic01.gif" width="200px">
				</a>	
				<br><a href="http://www.informaticamoderna.com/Fuente_ATX.htm">
					<img src="./img/pic02.jpg" width="200px">
				</a>
				<br><a href="http://www.informaticamoderna.com/Fuentes_comput.htm">
					<img src="./img/pic04.jpg" width="200px">
				</a>
		<p>
	</body>
</html>