<html>
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<style type="text/css">
			#btn {

display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;

  text-decoration:none
}

		</style>
</head>
<body>
<a href="../../index.html" id = "btn" >Principal</a>
<center>
	<caption align=top>Procesos de las Fuentes de Poder</caption>
	<table border="1">
		
		<tr>
		<td align="center" width="50%">Proceso</td>
		<td  align="center" width="50%">Descripcion</td>
		</tr>
			<tr>
				<td align="center">Transformación</td>
				<td align="justify"> 
				Este paso es en el que se consigue reducir la tensión de entrada a la fuente 
										(220v o 125v) que son los que nos otorga la red eléctrica. 
				</td>
			</tr>	
			<tr>
				<td align="center">Rectificación</td>
				<td align="justify">La corriente que nos ofrece la compañía eléctrica es alterna, esto quiere decir, 
										que sufre variaciones en su linea de tiempo, por tanto, la tensión es variable.
				</td>
			</tr>
			<tr>
				<td align="center">Filtrado</td>
				<td align="justify">Ahora ya disponemos de corriente continua, que es lo que nos interesaba, 
										no obstante, aun no nos sirve de nada, porque no es constante, 
										y no nos serviría para alimentar a ningun circuito.
				</td>
			</tr>
			<tr>
				<td align="center">Estabilización</td>
				<td align="justify">Ya tenemos una señal continua bastante decente, 
										casi del todo plana, ahora solo nos falta estabilizarla por completo, 
										para que cuando aumenta o descienda la señal de entrada a la fuente, 
										no afecte a la salida de la misma. Esto se consigue con un regulador.
				</td>
			</tr>
	</table>
	
	  </center>
</body>
</html>