<html>
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
	<style type="text/css">
			#btn {

display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;

  text-decoration:none
}

		</style>
</head>
<body><a href="../../index.html" id = "btn" >Principal</a>
<center>
		<caption align="top">Fuentes de Poder</caption>
		<table border="1" width="100%"  bgcolor="#BCD8F7">
			<tr>
				<td width="30%">
					<p>
						<i>
							<font face="verdana">En Fuentes AT, se daba el problema de que existian dos conectores 
								a conectar a placa base, con lo cual podia dar lugar a confusiones y a cortocircuitos, 
								la solución a ello es basarse en un truco muy sencillo, hay que dejar en el centro los 
								cables negros que los dos conectores tienen, asi no hay forma posible de equivocarse. 
							</font>
						</i>
				</td>
				
				<td>
					<center>
						<a href="Practica2_Ejercicio3_Pag2.html">
							<img src="./img/pic04.jpg" width="200px" height="150px">
						</a>
					</center>
				</td>
				
				<td rowspan="2" width="50%" background="./img/pic02.jpg" style="background-repeat:no-repeat; background-position:center top;" valign="bottom" >
					<p>	 En cambio, en las fuentes ATX solo existe un conector para la placa base, 
								todo de una pieza, y solo hay una manera de encajarlo, así que por eso no hay problema. Existen dos tipos de conectores para alimentar dispositivos: 
								El más grande, sirve para conectar dispositivos como discos duros, lectores de cd-rom, grabadoras, dispositivos SCSI, etc. 
								<br />
								Mientras que el otro, visiblemente más pequeño, sirve para alimentar por ejemplo disqueteras o algunos dispositivos ZIP.
					</p>
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					<center>
						<img src="./img/pic06.jpg" width="200px" height="150px">
					</center>
						<ul align="left">Fuentes de Poder
							<li><a href="http://www.informaticamoderna.com/Fuente_AT.htm">AT</a>
							<li><a href="http://www.informaticamoderna.com/Fuente_ATX.htm">ATX</a>
							<li><a href="https://prezi.com/lhjl89blv1yl/fuentes-de-poder-tipos-de-conectores/">Conexión</a>
						</ul>
				</td>
			</tr>
		</table>
	  </center>
</body>
</html>