<html>
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<style type="text/css">
			#btn {

display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;

  text-decoration:none
}

		</style>
</head>
<body>
<a href="../../index.html" id = "btn" >Principal</a>
<center>
	<caption align=top>Fuentes de Poder</caption>
	<table border="2" width="950px">
	<tr>
			<td><a href="https://hardwarefacil.jimdo.com/informate/fuente-de-poder/">Transformación</a></td>
			<td><a href="https://hardwarefacil.jimdo.com/informate/fuente-de-poder/">Rectificación</a></td>
			<td><a href="https://hardwarefacil.jimdo.com/informate/fuente-de-poder/">Filtrado</a></td>
			<td><a href="https://hardwarefacil.jimdo.com/informate/fuente-de-poder/">Estabilización</a></td>
		</tr>
		<tr>
			<td height="300px;" align="justify">
				<p>La fuente de poder o de alimentación es un dispositivo que se monta en el gabinete de la <i><b>computadora</b></i> y que se encarga básicamente 
		de transformar la <i><b>corriente alterna</b></i> de la línea eléctrica comercial en <i><b>corriente directa</b></i>; 
		la cuál es utilizada por los elementos electrónicos y eléctricos de la computadora.</p>
			</td>
			<td>
				<a style="color:#FF0000;" href="http://www.informaticamoderna.com/Fuentes_comput.htm">Tipos de Fuentes de Poder</a>
			</td>
			<td style="color:#0CEC5B;" width="200px;">
				<p>
					En Fuentes AT, se daba el problema de que existian dos conectores 
								a conectar a placa base, con lo cual podia dar lugar a confusiones y a cortocircuitos, 
								la solución a ello es basarse en un truco muy sencillo, hay que dejar en el centro los 
								cables negros que los dos conectores tienen, asi no hay forma posible de equivocarse.		
				</p>
			</td>
			<td>
				<a href="https://hardwarefacil.jimdo.com/informate/fuente-de-poder/" target="_blank">
					<img src="./img/pic02.jpg" width="200px">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="./img/pic04.jpg" width="100%" height="100%">
			</td>
			<td height="300px"></td>
			<td style="color:#FABF36;">
				<p align="right">Ya tenemos una señal continua bastante decente, 
										casi del todo plana, ahora solo nos falta estabilizarla por completo, 
										para que cuando aumenta o descienda la señal de entrada a la fuente, 
										no afecte a la salida de la misma. Esto se consigue con un regulador.
			</td>
			<td>
				<p>
					<ul>Fuentes de Poder
						<li>Fuentes AT.
						<li>Fuentes ATX.
						<li>Historia.
						<li>Procesos.
						<li>Tipos
						<li>Conexiones.
					</ul>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<ol>Fuentes de Poder
						<li>Fuentes AT.
						<li>Fuentes ATX.
						<li>Historia.
						<li>Procesos.
						<li>Tipos
						<li>Conexiones.
					</ol>
			
			
			</td>
			<td>
				<img src="./img/pic06.jpg" height="200px;" width="200px;">
			</td>
			
			<td height="300px;"></td>
			<td><center>
				<a href="http://clase.ugb.edu.sv">Clases Virtuales</a>
				</center>
			</td>
		</tr>
	</table>
	
	  </center>
</body>
</html>