<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="./css/style.css">
		<style type="text/css">
			#btn {

display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;

  text-decoration:none
}

		</style>
	</head>
	<body>
	
<a href="../../../index.html" id = "btn" >Principal</a>
		<div class="contenedor">
			<div id="encabezado">
				<center><h1>Fuentes de Poder</h1></center>
			</div>
			<div class="menu">
				<ul>
					<li><a href="../Ejercicio1/Index.html" target="_blank">Ejercicio#1</a></li>
					<li><a href="http://www.informaticamoderna.com/Fuente_AT.htm" target="_blank">Fuentes AT</a></li>
					<li><a href="http://www.informaticamoderna.com/Fuente_ATX.htm" target="_blank">Fuentes ATX</a></li>
					<li><a href="http://es.wikihow.com/instalar-una-fuente-de-alimentación" target="_blank">Instalación</a></li>
					<li><a href="http://www.comunidadelectronicos.com/articulos/fuente-pc1.htm" target="_blank">Reparación</a></li>
				</ul>
			</div>
			<div class="contenido">
				<h2>Fuentes de Poder</h2>
				<p> La fuente de poder o de alimentación es un dispositivo que se monta en el gabinete de la computadora y que se encarga básicamente 
										de transformar la corriente alterna de la línea eléctrica comercial en corriente directa; 
										la cuál es utilizada por los elementos electrónicos y eléctricos de la computadora.</p>
				<h3>Historia</h3>
				<p>Se puede decir que nacieron junto al desarrollo de la Radio, durante la primera cuarta parte del siglo XIX. 
										Para entonces ya la Red de distribución entregaba corriente alterna (Fue Westinghouse que impulsó la corriente 
										alterna, frente a la continua preconizada por Edison) que hace muy fácil el cambio de la tensión, con la ayuda 
										de los llamados Transformadores. Es casi imposible saber quién y cuándo se construyeron las primeras. Posiblemente 
										serían ingenieros adscritos a alguna compañía eléctrica pionera, lo que sí es seguro que utilizaba válvulas electrónicas 
										(lámparas o tubos), por la sencilla razón de que los transistores no existían todavía. Tan pronto éstos fueron 
										desarrollados, se les utilizó con ventaja en las fuentes.
				<h3>Procesos de las Fuentes</h3>
				<ul>
					<li>Transformación
						<li>Rectificación
						<li>Filtrado
						<li>Estabilización
				</ul>
				<div class="footer">
				&copy; AS Design All Rights Reserved <br /> Power supply	
				</div>
			</div>
		</div>
	</body>
</html>