<html>
	<head>
		<title>Fuentes de Poder</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">
			#btn {

display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;

  text-decoration:none
}

		</style>
	</head>
	<body>

<a href="../../index.html" id = "btn" >Principal</a>
<br/>
		<div id="cabecera">
		
		</div>
		
		<div class="columnaizquierda">
				<h1 class="titulo">Menu</h1>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="https://www.wikiteka.com/apuntes/fuentes-de-poder/" target="_new">Historia</a></li>
					<li><a href="http://www.informaticamoderna.com/Fuentes_comput.htm" target="_new">Tipos</a></li>
					<li><a href="http://es.ccm.net/faq/3009-como-reconocer-los-conectores-de-una-fuente-de-alimentacion" target="_new">Conexión</a></li>
				</ul>
				<br><br>
				<p><img class="img1" src="img/red1.png"><img class="img1" src="img/red2.png"><img class="img1" src="img/red3.png"><img class="img1" src="img/red4.png"></p>
		</div>
		
		<div id="contenido">
			<h1>Fuentes de Poder</h1>
			<p>La fuente de poder o de alimentación es un dispositivo que se monta en el gabinete de la computadora y que se encarga básicamente 
										de transformar la corriente alterna de la línea eléctrica comercial en corriente directa; 
										la cuál es utilizada por los elementos electrónicos y eléctricos de la computadora.</p>
			
			<h2>Historia</h2>
			<p>Se puede decir que nacieron junto al desarrollo de la Radio, durante la primera cuarta parte del siglo XIX. 
										Para entonces ya la Red de distribución entregaba corriente alterna (Fue Westinghouse que impulsó la corriente 
										alterna, frente a la continua preconizada por Edison) que hace muy fácil el cambio de la tensión, con la ayuda 
										de los llamados Transformadores. Es casi imposible saber quién y cuándo se construyeron las primeras.</p>
			
			<h2>Tipos</h2>
			<p>AT son las siglas de ("Advanced Technology") ó tecnología avanzada, 
								la cuál hace referencia a un estándar de dispositivos introducidos al mercado a inicios de los años 80´s, 
								la cuál reemplazo a una tecnología denominada XT ("eXtended Technology") ó tecnología extendida.</p>
			<p>TX son las siglas de ("Advanced Technology eXtended") o 
								tecnología avanzada extendida, la cuál es una segunda generación de fuentes de alimentación, 
								introducidas al mercado para computadoras con microprocesador Intel® Pentium MMX, y a partir 
								de ese momento se extiende su uso.</p>
			
			<br><br>
		</div>
		
		<div class="columnaderecha">
			<h2>Columna Derecha</h2>
			<p>
				<center><img class="img2" src="img/pic01.gif"></center>
			</p>
			<p>
				<center><img class="img2" src="img/pic02.jpg"></center>
			</p>
		</div>
		
		<div class="pie">
			&copy; AS Design. All Rights Reserved.
		</div>
		
	</body>
</html>